# Supported distributions: raring, stable, testing, unstable
target_distros="raring testing"

# Supported architectures: i386, amd64, armhf"
target_archs="armhf"

# Output directory for logs
log_dir="/tmp/elementary-build-logs"

# Debian codenames
stable_codename="squeeze"
testing_codename="wheezy"
unstable_codename="sid"

# Destination SSH server info
remote_user=""
remote_server=""
remote_repo_root=""
