!GlobalState
assets:
  build-packages: [libmpc3=1.0.3-1, libjson-glib-1.0-0=1.1.2-0ubuntu1, libcairo-script-interpreter2=1.14.6-1,
    libpthread-stubs0-dev=0.3-4, 'libpcre16-3=2:8.38-3.1', libgirepository1.0-dev=1.46.0-3ubuntu1,
    libmpx0=5.4.0-6ubuntu1~16.04.4, libsoup-gnome2.4-1=2.52.2-1ubuntu0.2, libltdl-dev=2.4.6-0.1,
    valac-0.30-vapi=0.30.1-1, libcroco3=0.6.11-1, autotools-dev=20150820.1, libxcb-present-dev=1.11.1-1ubuntu1,
    libgcc-5-dev=5.4.0-6ubuntu1~16.04.4, libpangoft2-1.0-0=1.38.1-1, libgusb2=0.2.9-0ubuntu1,
    libgphoto2-port12=2.5.9-3, glib-networking-services=2.48.2-1~ubuntu16.04.1, libieee1284-3=0.2.11-12,
    libcups2=2.1.3-4ubuntu0.3, libmail-sendmail-perl=0.79.16-1, libdrm-nouveau2=2.4.76-1~ubuntu16.04.1,
    'libice-dev=2:1.0.9-1', gir1.2-gtk-3.0=3.18.9-1ubuntu3.3, 'libpcre3-dev=2:8.38-3.1',
    m4=1.4.17-5, x11proto-kb-dev=1.0.7-0ubuntu1, linux-libc-dev=4.4.0-96.119, libxcb-xfixes0=1.11.1-1ubuntu1,
    'libx11-xcb-dev=2:1.6.3-1ubuntu2', libcurl3=7.47.0-1ubuntu2.2, libepoxy-dev=1.3.1-1ubuntu0.16.04.2,
    libprotobuf-lite9v5=2.6.1-1.3, 'x11proto-composite-dev=1:0.4.2-2', 'libxtst-dev=2:1.2.2-1',
    libgphoto2-6=2.5.9-3, python-markupsafe=0.23-2build2, gir1.2-gdkpixbuf-2.0=2.32.2-1ubuntu1.3,
    libegl1-mesa-dev=17.0.7-0ubuntu0.16.04.1, libgdk-pixbuf2.0-0=2.32.2-1ubuntu1.3,
    libfakeroot=1.20.2-1ubuntu1, libproxy1v5=0.4.11-5ubuntu1, intltool-debian=0.35.0+20060710.4,
    libc6-dev=2.23-0ubuntu9, liblcms2-2=2.6-3ubuntu2, dconf-service=0.24.0-2, libboost-filesystem1.58.0=1.58.0+dfsg-5ubuntu3.1,
    'libxext-dev=2:1.3.3-1', libcairo-gobject2=1.14.6-1, libcairo2-dev=1.14.6-1, glib-networking=2.48.2-1~ubuntu16.04.1,
    libgtk-3-common=3.18.9-1ubuntu3.3, libarchive-zip-perl=1.56-2, libpciaccess0=0.13.4-1,
    libexpat1-dev=2.1.0-7ubuntu0.16.04.3, libxcb-present0=1.11.1-1ubuntu1, libgtk-3-0=3.18.9-1ubuntu3.3,
    libgd3=2.1.1-4ubuntu0.16.04.8, libasprintf-dev=0.19.7-2ubuntu3, libxcb-xfixes0-dev=1.11.1-1ubuntu1,
    libcapnp-0.5.3=0.5.3-2ubuntu1, cpp-5=5.4.0-6ubuntu1~16.04.4, libglapi-mesa=17.0.7-0ubuntu0.16.04.1,
    libpixman-1-0=0.33.6-1, x11proto-record-dev=1.14.2-1, python2.7-minimal=2.7.12-1ubuntu0~16.04.1,
    libalgorithm-diff-perl=1.19.03-1, librsvg2-common=2.40.13-3, libalgorithm-merge-perl=0.08-3,
    'libxrender1=1:0.9.9-0ubuntu1', libatspi2.0-dev=2.18.3-4ubuntu1, binutils=2.26.1-1ubuntu1~16.04.4,
    gir1.2-atk-1.0=2.18.0-1, 'cpp=4:5.3.1-1ubuntu1', libharfbuzz-gobject0=1.0.1-1ubuntu0.1,
    humanity-icon-theme=0.6.10.1, libarchive13=3.1.2-11ubuntu0.16.04.3, libffi-dev=3.2.1-4,
    libitm1=5.4.0-6ubuntu1~16.04.4, libavahi-common-data=0.6.32~rc+dfsg-1ubuntu2,
    'libsm-dev=2:1.2.2-1', at-spi2-core=2.18.3-4ubuntu1, autoconf-archive=20150925-1,
    'g++=4:5.3.1-1ubuntu1', dconf-gsettings-backend=0.24.0-2, libavahi-common3=0.6.32~rc+dfsg-1ubuntu2,
    x11proto-gl-dev=1.4.17-1, python2.7=2.7.12-1ubuntu0~16.04.1, libgettextpo0=0.19.7-2ubuntu3,
    'libxcursor1=1:1.1.14-1', libtxc-dxtn-s2tc0=0~git20131104-1.1, 'automake=1:1.15-4ubuntu1',
    libboost-system1.58.0=1.58.0+dfsg-5ubuntu3.1, xtrans-dev=1.3.5-1, 'gcc=4:5.3.1-1ubuntu1',
    'libgmp-dev=2:6.1.0+dfsg-2', libmirclient-dev=0.26.3+16.04.20170605-0ubuntu1,
    libgphoto2-l10n=2.5.9-3, libthai-data=0.1.24-2, gir1.2-pango-1.0=1.38.1-1, libharfbuzz-icu0=1.0.1-1ubuntu0.1,
    x11proto-xinerama-dev=1.2.1-2, libmircommon-dev=0.26.3+16.04.20170605-0ubuntu1,
    libcilkrts5=5.4.0-6ubuntu1~16.04.4, 'libxrandr-dev=2:1.5.0-1', libegl1-mesa=17.0.7-0ubuntu0.16.04.1,
    libxcb-shm0=1.11.1-1ubuntu1, cmake-data=3.5.1-1ubuntu3, libepoxy0=1.3.1-1ubuntu0.16.04.2,
    libxkbcommon-dev=0.5.0-1ubuntu2, 'libpcre32-3=2:8.38-3.1', gsettings-desktop-schemas=3.18.1-1ubuntu1,
    libmircookie2=0.26.3+16.04.20170605-0ubuntu1, x11proto-xext-dev=7.3.0-1, 'zlib1g-dev=1:1.2.8.dfsg-2ubuntu4.1',
    libasan2=5.4.0-6ubuntu1~16.04.4, 'x11proto-render-dev=2:0.11.1-2', libxcb-randr0=1.11.1-1ubuntu1,
    libxcb-render0=1.11.1-1ubuntu1, libquadmath0=5.4.0-6ubuntu1~16.04.4, libmircore1=0.26.3+16.04.20170605-0ubuntu1,
    libxcb1-dev=1.11.1-1ubuntu1, gir1.2-freedesktop=1.46.0-3ubuntu1, python=2.7.11-1,
    libmircore-dev=0.26.3+16.04.20170605-0ubuntu1, colord-data=1.2.12-1ubuntu1, 'libgudev-1.0-0=1:230-2',
    'libgmpxx4ldbl=2:6.1.0+dfsg-2', fontconfig-config=2.11.94-0ubuntu1.1, 'libxinerama-dev=2:1.1.3-1',
    libisl15=0.16.1-1, glib-networking-common=2.48.2-1~ubuntu16.04.1, dh-strip-nondeterminism=0.015-1,
    libvpx3=1.5.0-2ubuntu1, libsoup2.4-1=2.52.2-1ubuntu0.2, libgettextpo-dev=0.19.7-2ubuntu3,
    libltdl7=2.4.6-0.1, libgbm1=17.0.7-0ubuntu0.16.04.1, libpng12-dev=1.2.54-1ubuntu1,
    build-essential=12.1ubuntu2, libxshmfence1=1.2-1, libfile-fcntllock-perl=0.22-3,
    gir1.2-gee-0.8=0.18.0-1, libfile-stripnondeterminism-perl=0.015-1, 'libsm6=2:1.2.2-1',
    libfontconfig1-dev=2.11.94-0ubuntu1.1, libwayland-client0=1.12.0-1~ubuntu16.04.1,
    'libllvm4.0=1:4.0-1ubuntu1~16.04.2', po-debconf=1.0.19, libpangoxft-1.0-0=1.38.1-1,
    libpango1.0-dev=1.38.1-1, libpython-stdlib=2.7.11-1, libwayland-bin=1.12.0-1~ubuntu16.04.1,
    x11proto-core-dev=7.0.31-1~ubuntu16.04.1, libdrm-amdgpu1=2.4.76-1~ubuntu16.04.1,
    autoconf=2.69-9, libharfbuzz-dev=1.0.1-1ubuntu0.1, libvala-0.30-0=0.30.1-1, nettle-dev=3.2-1ubuntu0.16.04.1,
    libexif12=0.6.21-2, fontconfig=2.11.94-0ubuntu1.1, 'x11proto-damage-dev=1:1.2.1-2',
    libtiff5=4.0.6-1ubuntu0.2, libstdc++-5-dev=5.4.0-6ubuntu1~16.04.4, 'libxau-dev=1:1.0.8-1',
    x11proto-randr-dev=1.5.0-1, libtsan0=5.4.0-6ubuntu1~16.04.4, libxcb-randr0-dev=1.11.1-1ubuntu1,
    libwayland-dev=1.12.0-1~ubuntu16.04.1, libatk1.0-0=2.18.0-1, 'libxcomposite1=1:0.4.4-1',
    adwaita-icon-theme=3.18.0-2ubuntu3.1, libgtk-3-bin=3.18.9-1ubuntu3.3, libubsan0=5.4.0-6ubuntu1~16.04.4,
    libpangocairo-1.0-0=1.38.1-1, libmirprotobuf3=0.26.3+16.04.20170605-0ubuntu1,
    libxcb-dri3-dev=1.11.1-1ubuntu1, g++-5=5.4.0-6ubuntu1~16.04.4, gobject-introspection=1.46.0-3ubuntu1,
    'libxcursor-dev=1:1.1.14-1', 'libxtst6=2:1.2.2-1', libatspi2.0-0=2.18.3-4ubuntu1,
    libxcb-shape0-dev=1.11.1-1ubuntu1, librsvg2-2=2.40.13-3, 'libxi6=2:1.7.6-1', pkg-config=0.29.1-0ubuntu1,
    libgtk-3-dev=3.18.9-1ubuntu3.3, x11proto-dri2-dev=2.8-2, libmirclient9=0.26.3+16.04.20170605-0ubuntu1,
    make=4.1-6, libxshmfence-dev=1.2-1, libfreetype6-dev=2.6.1-0.1ubuntu2.3, 'libxinerama1=2:1.1.3-1',
    fakeroot=1.20.2-1ubuntu1, libxft-dev=2.3.2-1, libwayland-egl1-mesa=17.0.7-0ubuntu0.16.04.1,
    gcc-5=5.4.0-6ubuntu1~16.04.4, 'libxdmcp-dev=1:1.1.2-1.1', fonts-dejavu-core=2.35-1,
    libglib2.0-bin=2.48.2-0ubuntu1, python-mako=1.0.3+ds1-1ubuntu1, libxcb-shm0-dev=1.11.1-1ubuntu1,
    libxft2=2.3.2-1, libdbus-1-dev=1.10.6-1ubuntu3.3, libjson-glib-1.0-common=1.1.2-0ubuntu1,
    valac=0.30.1-1, 'libxrandr2=2:1.5.0-1', libxcb-render0-dev=1.11.1-1ubuntu1, libjpeg8=8c-2ubuntu8,
    libxcb-shape0=1.11.1-1ubuntu1, libglib2.0-dev=2.48.2-0ubuntu1, libcolord2=1.2.12-1ubuntu1,
    liblsan0=5.4.0-6ubuntu1~16.04.4, libgomp1=5.4.0-6ubuntu1~16.04.4, gir1.2-atspi-2.0=2.18.3-4ubuntu1,
    hicolor-icon-theme=0.15-0ubuntu1, 'libxfixes3=1:5.0.1-2', libthai0=0.1.24-2, debhelper=9.20160115ubuntu3,
    libfontconfig1=2.11.94-0ubuntu1.1, libgl1-mesa-dri=17.0.7-0ubuntu0.16.04.1, 'libxrender-dev=1:0.9.9-0ubuntu1',
    libgdk-pixbuf2.0-common=2.32.2-1ubuntu1.3, libgdk-pixbuf2.0-dev=2.32.2-1ubuntu1.3,
    manpages-dev=4.04-2, 'libxfixes-dev=1:5.0.1-2', libgraphite2-3=1.3.10-0ubuntu0.16.04.1,
    x11proto-input-dev=2.3.1-1, 'libxxf86vm1=1:1.1.4-1', 'libx11-dev=2:1.6.3-1ubuntu2',
    libjpeg-turbo8=1.4.2-0ubuntu3, 'libx11-doc=2:1.6.3-1ubuntu2', 'libxdamage1=1:1.1.4-2',
    librest-0.7-0=0.7.93-1, libatk-bridge2.0-0=2.18.1-2ubuntu1, libtimedate-perl=2.3000-2,
    libjbig0=2.1-3.1, libc-dev-bin=2.23-0ubuntu9, libsane-common=1.0.25+git20150528-1ubuntu2.16.04.1,
    cmake=3.5.1-1ubuntu3, libpython2.7-minimal=2.7.12-1ubuntu0~16.04.1, libdrm-intel1=2.4.76-1~ubuntu16.04.1,
    'libxcomposite-dev=1:0.4.4-1', 'xorg-sgml-doctools=1:1.11-1', libunistring0=0.9.3-5.2ubuntu1,
    'x11-common=1:7.7+13ubuntu3', libdrm-radeon1=2.4.76-1~ubuntu16.04.1, 'libxxf86vm-dev=1:1.1.4-1',
    'libxpm4=1:3.5.11-1ubuntu0.16.04.1', autopoint=0.19.7-2ubuntu3, libatomic1=5.4.0-6ubuntu1~16.04.4,
    libjsoncpp1=1.7.2-1, libpixman-1-dev=0.33.6-1, libatk1.0-data=2.18.0-1, 'libxdamage-dev=1:1.1.4-2',
    libharfbuzz0b=1.0.1-1ubuntu0.1, libcc1-0=5.4.0-6ubuntu1~16.04.4, libxcb-sync-dev=1.11.1-1ubuntu1,
    'libpcrecpp0v5=2:8.38-3.1', x11proto-xf86vidmode-dev=2.3.1-2, 'libice6=2:1.0.9-1',
    libmircookie-dev=0.26.3+16.04.20170605-0ubuntu1, libcolorhug2=1.2.12-1ubuntu1,
    gettext=0.19.7-2ubuntu3, libcairo2=1.14.6-1, libpython2.7-stdlib=2.7.12-1ubuntu0~16.04.1,
    libxcb-dri2-0-dev=1.11.1-1ubuntu1, 'libxi-dev=2:1.7.6-1', libavahi-client3=0.6.32~rc+dfsg-1ubuntu2,
    libxcb-glx0=1.11.1-1ubuntu1, libprotobuf9v5=2.6.1-1.3, libdpkg-perl=1.18.4ubuntu1.2,
    libxcb-glx0-dev=1.11.1-1ubuntu1, libpango-1.0-0=1.38.1-1, libprotobuf-dev=2.6.1-1.3,
    libxcb-dri2-0=1.11.1-1ubuntu1, libxkbcommon0=0.5.0-1ubuntu2, libdrm-dev=2.4.76-1~ubuntu16.04.1,
    'x11proto-fixes-dev=1:5.0-2ubuntu2', 'libsensors4=1:3.4.0-2', libatk1.0-dev=2.18.0-1,
    libatk-bridge2.0-dev=2.18.1-2ubuntu1, libalgorithm-diff-xs-perl=0.04-4build1,
    ubuntu-mono=14.04+16.04.20161024-0ubuntu1, libxcb-dri3-0=1.11.1-1ubuntu1, python-minimal=2.7.11-1,
    libdconf1=0.24.0-2, libsys-hostname-long-perl=1.5-1, libmircommon7=0.26.3+16.04.20170605-0ubuntu1,
    libsane=1.0.25+git20150528-1ubuntu2.16.04.1, libwayland-server0=1.12.0-1~ubuntu16.04.1,
    'libx11-xcb1=2:1.6.3-1ubuntu2', libxcb-sync1=1.11.1-1ubuntu1, libtool=2.4.6-0.1,
    colord=1.2.12-1ubuntu1, dpkg-dev=1.18.4ubuntu1.2, libdatrie1=0.2.10-2, libwayland-cursor0=1.12.0-1~ubuntu16.04.1]
